## What is the Resume Generator App?
An easy-to-use tool that makes creating resumes simpler is the Resume Generator App. Users can quickly input details as it organizes important information into parts like Education, Skills, Experience, Projects, Achievements, and Other Activities. With a strong focus on projects, achievements, skills for job experiences, extracurricular activities, and academic achievements, this automatic method guarantees a well-organized and aesthetically pleasing CV. Recently I created a Billing Management System Using Python I believe you will also help to enhance your programming skills.

## Prerequisites To Resume Generator App Using Python
To draw the build To Resume Generator App Using Python. we need a Python library. Here is an overview description of this library.  

## Step 1: Install ReportLab
ReportLab: The Toolkit for ReportLab. A free and open-source Python package for creating images and PDFs. Install all the ReportLab library by running the following command. Run the command in the command prompt.

pip install reportlab

## Step 2: Install Flask

Flask: With the help of Flask Libraries, developers can create lightweight web apps with simplicity and rapidity using the Flask web framework. Install Flask using the command given below. Run the command in the command prompt

pip install flask

##File Structure of the Resume Generator App Using Python:

The file structure of the resume generator as mentioned below.

Resume Generator/
│   app.py
│
└───static/
│   └───css/
│       │   style.css
|       |
|       └───js/ 
|            |  app.js 
│   
└───templates/
     │   index.html
     |   resume.html
     |   tips.html

## Output of Resume Generator App Using Python

<img height="400" src="">